
{
  "name": "watchlist-tracker",
  "version": "1.0.0",
  "description": "Control de sèries i pel·lícules amb Gemini",
  "main": "index.tsx",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
